apply plugin: 'application'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.geekhub.Main'
    }
}

ext {
    javaMainClass = "java.com.geekhub.Main"
}


application {
    mainModule = 'java.com.geekhub'
    mainClass = 'java.com.geekhub.Main'
}

application {
    mainClassName = javaMainClass
}

subprojects {
    apply plugin:  'java'

    repositories {
        mavenCentral()
    }
}
