apply plugin: 'application'


dependencies {
    implementation "joda-time:joda-time:2.10.13"
    implementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.mockito:mockito-junit-jupiter:4.2.0"
    implementation project(':homework:domain')
}

test {
    useJUnitPlatform()
}