apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    implementation "joda-time:joda-time:2.10.13"
    implementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.mockito:mockito-junit-jupiter:4.2.0"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation project(':homework:domain')
    implementation project(':homework:consoleapp')
}

version = '1.0.0'

test {
    useJUnitPlatform()
}